API_URL= #http://localhost:3000
NEXTAUTH_URL= #http://localhost:3000

# Generate a random string with 32 characters
# You can use the following command to generate a random string:
# openssl rand -base64 32

NEXTAUTH_SECRET=lPQHfha25OF22dwF4uAaRgCdeg8Ln86W4c7k2G6GrG8=
